# STOCKEY

./: .gitignore  README.md  member-service-dev.yml  package-lock.json
server/apigateway-service/: Dockerfile  build.gradle
server/apigateway-service/src/main/java/kr/stockey/apigatewayservice/: ApigatewayServiceApplication.java
server/apigateway-service/src/main/java/kr/stockey/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  MicroServiceFilter.java
server/apigateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
server/apigateway-service/src/test/java/kr/stockey/apigatewayservice/: ApigatewayServiceApplicationTests.java
server/config-service/: Dockerfile  build.gradle
server/config-service/src/main/java/kr/stockey/configservice/: ConfigServiceApplication.java
server/config-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
server/config-service/src/test/java/kr/stockey/configservice/: ConfigServiceApplicationTests.java
server/investment-service/: .gitignore  Dockerfile  build.gradle
server/investment-service/investment-service/: build.gradle  java_pid26196.hprof.REMOVED.git-id  settings.gradle
server/investment-service/investment-service/src/main/java/kr/stockey/investmentservice/: InvestmentServiceApplication.java
server/investment-service/investment-service/src/test/java/kr/stockey/investmentservice/: InvestmentServiceApplicationTests.java
server/investment-service/src/main/java/kr/stockey/investmentservice/: InvestmentServiceApplication.java
server/investment-service/src/main/java/kr/stockey/investmentservice/api/: InvestmentController.java
server/investment-service/src/main/java/kr/stockey/investmentservice/client/: MemberClient.java
server/investment-service/src/main/java/kr/stockey/investmentservice/config/: WebConfig.java
server/investment-service/src/main/java/kr/stockey/investmentservice/dto/: AccountDto.java  AccountFlowDto.java  ContractDto.java  MemberOrderDto.java  MyStockInfoDto.java  OrderDto.java  OrderHistoryDto.java  OrderListDto.java  OrderProducerDto.java  OrderStatusDto.java  ResponseDto.java  TraderRankDto.java
server/investment-service/src/main/java/kr/stockey/investmentservice/entity/: Contract.java  DailyStock.java  Deposit.java  MyStock.java  Stock.java
server/investment-service/src/main/java/kr/stockey/investmentservice/enums/: ContractType.java
server/investment-service/src/main/java/kr/stockey/investmentservice/exception/: BaseException.java  BaseExceptionType.java  GlobalExceptionHandler.java
server/investment-service/src/main/java/kr/stockey/investmentservice/kafka/: KafkaConfiguration.java  KafkaListenerExceptionHandler.java  KafkaTopicListener.java
server/investment-service/src/main/java/kr/stockey/investmentservice/mapper/: InvestmentDtoMapper.java  InvestmentMapper.java
server/investment-service/src/main/java/kr/stockey/investmentservice/redis/: Order.java  OrderRedisRepository.java
server/investment-service/src/main/java/kr/stockey/investmentservice/repository/: ContractRepository.java  DailyStockRepository.java  DepositRepository.java  MyStockRepository.java  StockRepository.java
server/investment-service/src/main/java/kr/stockey/investmentservice/service/: InvestmentService.java  InvestmentServiceImpl.java
server/investment-service/src/main/java/kr/stockey/investmentservice/tmp/: Business.java  Favorite.java  Industry.java  Keyword.java  KeywordsStatistic.java  Member.java  NewsRelation.java  StockClickStatistic.java
server/investment-service/src/main/resources/: bootstrap.yml
server/investment-service/src/test/java/kr/stockey/investmentservice/: BackendApplicationTests.java  InvestmentServiceApplicationTests.java  JustTest.java  OrderExecuteTest.java  OrderExecuteTest2.java  OrderRepositoryTest.java  WholeStockInfoResponseTest.java
server/keyword-service/: Dockerfile  build.gradle  settings.gradle
server/keyword-service/src/main/java/kr/stockey/keywordservice/: KeywordServiceApplication.java
server/keyword-service/src/main/java/kr/stockey/keywordservice/api/: KeywordController.java
server/keyword-service/src/main/java/kr/stockey/keywordservice/client/: FavoriteClient.java  MemberClient.java  NewsClient.java
server/keyword-service/src/main/java/kr/stockey/keywordservice/config/: AppConfig.java  MqConfig.java  OpenApiConfig.java
server/keyword-service/src/main/java/kr/stockey/keywordservice/dto/: GetKeyPhraseResponse.java  KeywordDto.java  (+7 more)
server/keyword-service/src/main/resources/: application.yml  bootstrap.yml  config.yml
server/keyword-service/src/test/java/kr/stockey/keywordservice/: KeywordServiceApplicationTests.java
server/laboratory-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/laboratory-service/src/main/java/kr/stockey/laboratoryservice/: LaboratoryServiceApplication.java
server/laboratory-service/src/main/resources/: application.yml  bootstrap.yml
server/laboratory-service/src/test/java/kr/stockey/laboratoryservice/: LaboratoryServiceApplicationTests.java
server/member-service/: .gitignore  Dockerfile  build.gradle
server/member-service/src/main/java/kr/stockey/memberservice/: MemberServiceApplication.java
server/member-service/src/main/resources/: application.yml  boostrap.yml
server/member-service/src/test/java/kr/stockey/memberservice/: MemberServiceApplicationTests.java
server/news-service/: Dockerfile  build.gradle  settings.gradle
server/news-service/src/main/java/kr/stockey/newsservice/: NewsServiceApplication.java
server/news-service/src/main/resources/: application.yml  boostrap.yml  bootstrap.yml
server/news-service/src/test/java/kr/stockey/newsservice/: NewsServiceApplicationTests.java
server/stock-service/: Dockerfile  build.gradle
server/stock-service/src/main/java/kr/stockey/stockservice/: StockServiceApplication.java
server/stock-service/src/main/resources/: application.yml  bootstrap.yml
server/stock-service/src/test/java/kr/stockey/stockservice/: StockServiceApplicationTests.java
(+645 files in other folders)
